<view class='list'>
  <text bindtap='getData'>获取数据</text>
</view>
<view class='list'>
  <text bindtap='createData'>创建数据</text>
</view>
<view class="container good-list">
  <block wx:for="{{goods}}" wx:for-item="good">
    <text class="good-item">{{index + 1}}. 名称：{{good.name}}，价格：{{good.price}}</text>
  </block>
</view>